REACT_APP_APIURL = https://mashape-community-urban-dictionary.p.rapidapi.com
REACT_APP_APIHOST = mashape-community-urban-dictionary.p.rapidapi.com
REACT_APP_APIKEY = bdcc44bbe0msh87ce718284d82aep1dd334jsn3908edde27e5